<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="corinthians-logo-01.ico" type="image/x-icon">
    <title>FORMATÇOES</title>
</head>
<style>
    mark{
        background-color: chartreuse;
    }
</style>
<body>
    <h1>tudo do curso de html e css</h1>

    <p>eu estou gostando mt<br>pretendo melhorar <br> ass: abdalla dib</p> 
    <img src="abdalla lindo.png" alt="abdalla lindo">

    <h1><mark>principais formataçoes</mark></h1>
    
    <h2>Negrito</h2>
    <p>nessa frase temos um termo <b>Negrito</b> usando a tag <b>b</b> (NÃO SEMANTICA)</p>
    <p>nessa frase temos um termo <strong>Negrito</strong> usando a tag <strong>strong</strong> (SEMANTICA)</p>


    <h2>italico</h2>
    <p>nesta frase temos um <i>termo em italico</i> usando a tag <i>i</i> (não semantico) </p>
    <p>nessa frase temos um <em>termo em italico</em> usando <em>em</em> (semantico)  </p>
    

    <h2>texto marcado</h2>
    <p>podemos criar um <mark style="background-color: rgb(254, 151, 172);">texto marcado</mark> usando a tag <mark>mark</mark></p>


    <h2>texto grande e pequeno</h2>
    <p><big>texto grande</big> usando podemos usar a BIG mas é errado o correto e usar o CSS  e um <small>texto pequeno</small> usando <small>small</small> </p>

    
    <h2>texto deletado</h2>
    <p>podemos usar o <del>texto deletado</del>, para indicar q deve ser lido mas não considerado uando a tag <del>del</del></p>


    <h2>texto inserido</h2>
    <p>podemos maracar um <ins>texto como inserido</ins> para dar enfase e indicar que ele foi inserido depois, usando a tag <ins>ins</ins></p>
    <p>existe tambem o <u>texto sublinhado</u> com a tag <u>u</u> (não semantico) </p>


    <h2>texto sobrescrito</h2>
    <p>para  inserir coisas como x<sup>20</sup>+3 usando a tag <sup>sup</sup> ou windows + .</p>


    <h2>texto subscrito</h2>
    <p>para inseri coisas como h<sub>2</sub>o usando  a tag <sub>sub </sub></p>


    <h1><mark>outras formataçoes</mark></h1>
   
    <h2>codigo-fonte</h2>
    <p>o conmando <code>document.getElementById('teste')</code> é escrito em javascript usando a tag
        <code>code</code> ela deixa a fase monoespasada  </p>
    <p>pra adicionar codigos utilize a tag pre e dentro dela code </p>
    <pre>
        <code>
    num = int(input('digite um numero'))
    if num % 2 == 0
        print(f'O numero {num} é par')
    else:
        print(f'O numero{num} é impar')
    print('fim do programa ')
        </code>
    </pre>
     

    <h2>citações</h2>
    <p>como diria meu pai: <q>vai lavar a louça</q>. usando a tag q damos sentido as citaçoes usando a tag q cria as aspas  </p>


    <h2>citaçoes completas</h2>
    <p>usando blockquote cria citaçoes igual esta a baixo. segundo Antoine de Saint-Exupéry em seu livro O Pequeno Príncipe:</p>
    <blockquote cite="https://harpercollins.com.br/products/o-pequeno-principe-antoine-de-saint-exupery">
        Só se vê bem com o coração, o essencial é invisível aos olhos.Tu te tornas eternamente responsável por aquilo que cativas
    </blockquote>

    
    <h2>abreviaçoes</h2>
    <p>estou estudando <abbr title="HyperText markup">html</abbr> e <abbr title="Cascading Style Sheets">css</abbr> estou amando usando a tag abbr (passe o mouse pelo html ou css)</p>


    <h2>texto invertido</h2>
    <p><bdo dir="rtl">estou aprendendo html</bdo> para criar use a tag bdo</p>


    <h1><mark>trabalhando com as lista</mark></h1>


    <h2>lista ordenada</h2>
    <p>tag's ol li </p>
    <ol type="I"> <!--1 Aa Ii-->
        <li>acordar
        <li>dar bom dia para meus pais 
        <li>tomar café
        <li>escovar os dentes
    </ol>

    <h2>listas não ordenadas </h2>
    <ul> <!-- disk circle square -->
        <li>acordar
        <li>dar bom dia para meus pais 
        <li>tomar café
        <li>escovar os dentes
    </ul>

    
    <h2>carros que gosto</h2>
    <p>tag's ol li ol li </p>
    <ol>
        <li>atigos</li>
        <ol type="a">
            <li>kadett</li>
            <li>opala</li>
            <li>omega</li>
        </ol>
        <li>novos</li>
        <ol type="a" start="5">
            <li>aventador svo</li>
            <li>porche gts</li>
        </ol>
    </ol>

    
    <h2>linguagens que pretendo aprender</h2>
    <p>tag's ol li ul li </p>
    <ol>
        <li>react</li>
        <ul >
            <li>porque gosto</li>
            <li>porque gosto</li>
            <li>porque gosto</li>
        </ul>
        <li>pyton</li>
        <ul>
            <li>metas faloukkkkk</li>
            <li>metas faloukkkkk</li>
        </ul>
    </ol>

    <h2>lista de definiçoes</h2>
    <p>usando a tag dl e dt</p>
    <dl>
        <dt>
            <dt>HTml</dt>
            <dd>linguagem de marcação para criação de conteudo</dd>
            <dt>javascript</dt>
            <dd>linguagem de programação para a criação de interatividae de um site </dd>
        </dt>
    </dl>
    <h1>links externo</h1>
    <p>usando a tag a </p>
    <p>vc pode acessar o  <a href="https://github.com/danikejs" target="_blank" rel="external">meu repositorio no github</a></p>
    <p>vc pode acessar o <a href="https://www.instagram.com/dib_abdalla" target="_blank" rel="external">meu instagram</a></p>

    
</body>
</html>