<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links e ancoras</title>
</head>
<body>
    <h1>links externo</h1>
    <p>vc pode acessar o  <a href="https://github.com/danikejs" target="_blank" rel="external">meu repositorio no github</a></p>
    <p>vc pode acessar o <a href="https://www.instagram.com/dib_abdalla" target="_blank" rel="external">meu instagram</a></p>
</body>
</html>