<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando listas</title>
</head>
<body>
    <h1>traalhando com as lista</h1>

    <h2>lista ordenada</h2>
    <ol type="I"> <!--1 Aa Ii-->
        <li>acordar
        <li>dar bom dia para meus pais 
        <li>tomar café
        <li>escovar os dentes
    </ol>

    <h2>listas não ordenadas </h2>
    <ul> <!-- disk circle square -->
        <li>acordar
        <li>dar bom dia para meus pais 
        <li>tomar café
        <li>escovar os dentes
    </ul>

    <h2>carros que gosto</h2>
    <ol>
        <li>atigos</li>
        <ol type="a">
            <li>kadett</li>
            <li>opala</li>
            <li>omega</li>
        </ol>
        <li>novos</li>
        <ol type="a" start="5">
            <li>aventador svo</li>
            <li>porche gts</li>
        </ol>
    </ol>

    
    <h2>linguagens que pretendo aprender</h2>
    <ol>
        <li>react</li>
        <ul >
            <li>porque gosto</li>
            <li>porque gosto</li>
            <li>porque gosto</li>
        </ul>
        <li>pyton</li>
        <ul>
            <li>metas faloukkkkk</li>
            <li>metas faloukkkkk</li>
        </ul>
    </ol>

    <h2>lista de definiçoes</h2>
    <dl>
        <dt>
            <dt>HTml</dt>
            <dd>linguagem de marcação para criação de conteudo</dd>
            <dt>javascript</dt>
            <dd>linguagem de programação para a criação de interatividae de um site </dd>
        </dt>
    </dl>
</body>
</html>