<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outras formataçoes </title>
</head>
<body>
    <img src="CSS3.png" alt="logo CSS3">
    <h1>outras formataçoes</h1>
    <h2>codigo-fonte</h2>
    <p>o conmando <code>document.getElementById('teste')</code> é escrito em javascript usando a tag <code>code</code> ela deixa a fase monoespasada  </p>
    <p>pra adicionar codigos utilize a tag pre e dentro dela code </p>
    <pre>
        <code>
    num = int(input('digite um numero'))
    if num % 2 == 0
        print(f'O numero {num} é par')
    else:
        print(f'O numero{num} é impar')
    print('fim do programa ')
        </code>
    </pre>
     
    <h2>citações</h2>
    <p>como diria meu pai: <q>vai lavar a louça</q>. usando a tag q damos sentido as citaçoes usando a tag q cria as aspas  </p>

    <h2>citaçoes completas</h2>
    <p>usando blockquote cria citaçoes igual esta a baixo. segundo Antoine de Saint-Exupéry em seu livro O Pequeno Príncipe:</p>
    <blockquote cite="https://harpercollins.com.br/products/o-pequeno-principe-antoine-de-saint-exupery">
        Só se vê bem com o coração, o essencial é invisível aos olhos.Tu te tornas eternamente responsável por aquilo que cativas
    </blockquote>

    <h2>abreviaçoes</h2>
    <p>estou estudando <abbr title="HyperText markup">html</abbr> e <abbr title="Cascading Style Sheets">css</abbr> estou amando usando a tag abbr (passe o mouse pelo html ou css)</p>

    <h2>texto invertido</h2>
    <p><bdo dir="rtl">estou aprendendo html</bdo> para criar use a tag bdo</p>
</body>
</html>